//Pyramid Pattern
import java.util.*;
public class PyramidPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter any number:-");
        int n = sc.nextInt();

        for (int i = 0;i<n;i++){
            
            //Print Spaces
            for(int j = 0 ;j<n-i-1;j++){
                System.out.print(" ");
            }
            
            // Num1  
            for(int j = 1;j<=i+1;j++){
                System.out.print(j);
            }

            //Num 2 
            for(int j = i ; j>0;j--){
                System.out.print(j);    
            }
            System.out.println();
        }
    }
}


Output:- 
Enter any number:-5
    1
   121
  12321
 1234321
123454321
